{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=app.db",
    "Database": "Sqlite"
  },
  "Jwt": {
    "Issuer": "dotnet-user-management-api",
    "Audience": "dotnet-user-management-api",
    "ExpirationMinutes": 60
  }
}